<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Apr 15 17:15:20 PDT 2013 -->
<title>MediationBannerAdapter (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediationBannerAdapter (Google AdMob Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/ads/mediation/MediationBannerAdapter.html" target="_top">Frames</a></li>
<li><a href="MediationBannerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.ads.mediation</div>
<h2 title="Interface MediationBannerAdapter" class="title">Interface MediationBannerAdapter&lt;ADDITIONAL_PARAMETERS extends <a href="../../../../com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</a>,SERVER_PARAMETERS extends <a href="../../../../com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>ADDITIONAL_PARAMETERS</code> - This is a class that can be used by publishers to pass any
        additional parameters that the ad network requires.</dd><dd><code>SERVER_PARAMETERS</code> - This is a class that holds any additional options that the publisher
        can define in the mediation UI, passed to the ad network (IDs, global configurations,
        etc.)</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</a>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MediationBannerAdapter&lt;ADDITIONAL_PARAMETERS extends <a href="../../../../com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</a>,SERVER_PARAMETERS extends <a href="../../../../com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</a>&gt;</span>
extends <a href="../../../../com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</a>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;</pre>
<div class="block">Adapter for third party ad networks that support banner ads.

 <p>
 The typical life-cycle for an adapter is to have <a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html#requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)"><code>requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)</code></a> called once. At this
 point the adapter should request an ad from the ad network and report to the listener either
 <a href="../../../../com/google/ads/mediation/MediationBannerListener.html#onReceivedAd(com.google.ads.mediation.MediationBannerAdapter)"><code>MediationBannerListener.onReceivedAd(com.google.ads.mediation.MediationBannerAdapter&lt;?, ?&gt;)</code></a> or
 <a href="../../../../com/google/ads/mediation/MediationBannerListener.html#onFailedToReceiveAd(com.google.ads.mediation.MediationBannerAdapter, com.google.ads.AdRequest.ErrorCode)"><code>MediationBannerListener.onFailedToReceiveAd(com.google.ads.mediation.MediationBannerAdapter&lt;?, ?&gt;, com.google.ads.AdRequest.ErrorCode)</code></a>. Subsequent requests will be made with a new
 instance of the adapter. At the end of the life cycle, a best effort is made to call
 <a href="../../../../com/google/ads/mediation/MediationAdapter.html#destroy()"><code>MediationAdapter.destroy()</code></a>, though this is not guaranteed. Note that <a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html#requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)"><code>requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)</code></a> is called on
 the UI thread so all the standard precautions of writing code on that thread apply. In
 particular, the code should not call any blocking methods.

 <p>
 The adapter is expected to expose events via the <a href="../../../../com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation"><code>MediationBannerListener</code></a> passed in the
 <a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html#requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)"><code>requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)</code></a> call. All parameters necessary to make an ad request should be passed in
 the <code>SERVER_PARAMETERS</code>, <a href="../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation"><code>MediationAdRequest</code></a>, and <code>ADDITIONAL_PARAMETERS</code>
 parameters.

 <p>
 Adapters should make an effort to disable automatic ad refreshing on the client side. Ads that
 are refreshed may be ignored, not displayed, and counted incorrectly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html#getBannerView()">getBannerView</a></strong>()</code>
<div class="block">Returns a <a href="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><code>View</code></a> that can be rendered to display the ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html#requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)">requestBannerAd</a></strong>(<a href="../../../../com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</a>&nbsp;listener,
               <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
               <a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html" title="type parameter in MediationBannerAdapter">SERVER_PARAMETERS</a>&nbsp;serverParameters,
               <a href="../../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a>&nbsp;adSize,
               <a href="../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a>&nbsp;mediationAdRequest,
               <a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html" title="type parameter in MediationBannerAdapter">ADDITIONAL_PARAMETERS</a>&nbsp;mediationExtras)</code>
<div class="block">Called by the mediation library to request an ad from the adapter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.ads.mediation.MediationAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.ads.mediation.<a href="../../../../com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</a></h3>
<code><a href="../../../../com/google/ads/mediation/MediationAdapter.html#destroy()">destroy</a>, <a href="../../../../com/google/ads/mediation/MediationAdapter.html#getAdditionalParametersType()">getAdditionalParametersType</a>, <a href="../../../../com/google/ads/mediation/MediationAdapter.html#getServerParametersType()">getServerParametersType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestBannerAd(com.google.ads.mediation.MediationBannerListener,android.app.Activity,com.google.ads.mediation.MediationServerParameters,com.google.ads.AdSize,com.google.ads.mediation.MediationAdRequest,com.google.ads.mediation.NetworkExtras)">
<!--   -->
</a><a name="requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBannerAd</h4>
<pre>void&nbsp;requestBannerAd(<a href="../../../../com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</a>&nbsp;listener,
                   <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                   <a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html" title="type parameter in MediationBannerAdapter">SERVER_PARAMETERS</a>&nbsp;serverParameters,
                   <a href="../../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a>&nbsp;adSize,
                   <a href="../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a>&nbsp;mediationAdRequest,
                   <a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html" title="type parameter in MediationBannerAdapter">ADDITIONAL_PARAMETERS</a>&nbsp;mediationExtras)</pre>
<div class="block">Called by the mediation library to request an ad from the adapter.

 <p>
 If the request is successful, the <a href="../../../../com/google/ads/mediation/MediationBannerListener.html#onReceivedAd(com.google.ads.mediation.MediationBannerAdapter)"><code>MediationBannerListener.onReceivedAd(com.google.ads.mediation.MediationBannerAdapter&lt;?, ?&gt;)</code></a> method should be
 called.

 <p>If the request is unsuccessful, the <a href="../../../../com/google/ads/mediation/MediationBannerListener.html#onFailedToReceiveAd(com.google.ads.mediation.MediationBannerAdapter, com.google.ads.AdRequest.ErrorCode)"><code>MediationBannerListener.onFailedToReceiveAd(com.google.ads.mediation.MediationBannerAdapter&lt;?, ?&gt;, com.google.ads.AdRequest.ErrorCode)</code></a>
 method should be called on the <code>listener</code> with an appropriate error cause.

 <p>
 This method is called on the UI thread so all the standard precautions of writing code on that
 thread apply. In particular your code should not call any blocking methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener to adapter with callbacks for various events</dd><dd><code>activity</code> - Android Activity which is displaying the ad</dd><dd><code>serverParameters</code> - Additional parameters defined by the publisher on the mediation server
        side</dd><dd><code>adSize</code> - The size of the ad to fetch. The ad size returned should have size as close as
        possible to the size specified in this parameter. If this ad size is not supported the
        request should fail and <a href="../../../../com/google/ads/mediation/MediationBannerListener.html#onFailedToReceiveAd(com.google.ads.mediation.MediationBannerAdapter, com.google.ads.AdRequest.ErrorCode)"><code>MediationBannerListener.onFailedToReceiveAd(com.google.ads.mediation.MediationBannerAdapter&lt;?, ?&gt;, com.google.ads.AdRequest.ErrorCode)</code></a> should be
        called.</dd><dd><code>mediationAdRequest</code> - Generic parameters for this publisher to use when making his ad
        request</dd><dd><code>mediationExtras</code> - Additional parameters set by the publisher on a per-request basis</dd></dl>
</li>
</ul>
<a name="getBannerView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBannerView</h4>
<pre><a href="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;getBannerView()</pre>
<div class="block">Returns a <a href="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><code>View</code></a> that can be rendered to display the ad.

 <p>
 This must not be null after a <a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html#requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)"><code>requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)</code></a> call and before a
 <a href="../../../../com/google/ads/mediation/MediationAdapter.html#destroy()"><code>MediationAdapter.destroy()</code></a> call. It may be null any other time.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/ads/mediation/MediationBannerAdapter.html" target="_top">Frames</a></li>
<li><a href="MediationBannerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
