<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Apr 15 17:15:20 PDT 2013 -->
<title>MediationAdapter (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediationAdapter (Google AdMob Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/ads/mediation/EmptyNetworkExtras.html" title="class in com.google.ads.mediation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/ads/mediation/MediationAdapter.html" target="_top">Frames</a></li>
<li><a href="MediationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.ads.mediation</div>
<h2 title="Interface MediationAdapter" class="title">Interface MediationAdapter&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS extends <a href="../../../../com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>ADDITIONAL_PARAMETERS</code> - This is a class that can be used by publishers to pass any
        additional parameters that the ad network requires.</dd><dd><code>SERVER_PARAMETERS</code> - This is a class that holds any additional options that the publisher
        can define in the mediation UI, passed to the ad network (IDs, global configurations,
        etc.)</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation">MediationBannerAdapter</a>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;, <a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MediationAdapter&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS extends <a href="../../../../com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</a>&gt;</span></pre>
<div class="block">Adapter for third party ad networks.

 <p>This class is the parent of <a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation"><code>MediationBannerAdapter</code></a> and
 <a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation"><code>MediationInterstitialAdapter</code></a> and defines common methods. There is no reason to implement
 this interface directly. Instead, adapters should implement <a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation"><code>MediationBannerAdapter</code></a> and
 <a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation"><code>MediationInterstitialAdapter</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationAdapter.html#destroy()">destroy</a></strong>()</code>
<div class="block">Tears down the adapter control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/google/ads/mediation/MediationAdapter.html" title="type parameter in MediationAdapter">ADDITIONAL_PARAMETERS</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationAdapter.html#getAdditionalParametersType()">getAdditionalParametersType</a></strong>()</code>
<div class="block">Returns the class that provides additional parameters to this adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/google/ads/mediation/MediationAdapter.html" title="type parameter in MediationAdapter">SERVER_PARAMETERS</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationAdapter.html#getServerParametersType()">getServerParametersType</a></strong>()</code>
<div class="block">Returns the class that provides parameters set by the mediation backend to this adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Tears down the adapter control.

 <p>This is called at the end of the mediator's life cycle.  The adapter is expected to release
 any resources and shut down.  After this method is called, any subsequent calls to any other
 method on this adapter may throw an <a href="http://developer.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.

 <p>This method is not guaranteed to be called.  There are a number of reasons that this method
 can be skipped, such as a force close of the application.</div>
</li>
</ul>
<a name="getAdditionalParametersType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalParametersType</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/google/ads/mediation/MediationAdapter.html" title="type parameter in MediationAdapter">ADDITIONAL_PARAMETERS</a>&gt;&nbsp;getAdditionalParametersType()</pre>
<div class="block">Returns the class that provides additional parameters to this adapter.

 This method may return null if there is no additional parameters class.</div>
</li>
</ul>
<a name="getServerParametersType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerParametersType</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/google/ads/mediation/MediationAdapter.html" title="type parameter in MediationAdapter">SERVER_PARAMETERS</a>&gt;&nbsp;getServerParametersType()</pre>
<div class="block">Returns the class that provides parameters set by the mediation backend to this adapter.

 This method may return null if there is no server parameters class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/ads/mediation/EmptyNetworkExtras.html" title="class in com.google.ads.mediation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/ads/mediation/MediationAdapter.html" target="_top">Frames</a></li>
<li><a href="MediationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
