<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Apr 15 17:15:20 PDT 2013 -->
<title>com.google.ads.mediation (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/google/ads/mediation/package-summary.html" target="classFrame">com.google.ads.mediation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MediationAdapter.html" title="interface in com.google.ads.mediation" target="classFrame"><i>MediationAdapter</i></a></li>
<li><a href="MediationBannerAdapter.html" title="interface in com.google.ads.mediation" target="classFrame"><i>MediationBannerAdapter</i></a></li>
<li><a href="MediationBannerListener.html" title="interface in com.google.ads.mediation" target="classFrame"><i>MediationBannerListener</i></a></li>
<li><a href="MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation" target="classFrame"><i>MediationInterstitialAdapter</i></a></li>
<li><a href="MediationInterstitialListener.html" title="interface in com.google.ads.mediation" target="classFrame"><i>MediationInterstitialListener</i></a></li>
<li><a href="NetworkExtras.html" title="interface in com.google.ads.mediation" target="classFrame"><i>NetworkExtras</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmptyNetworkExtras.html" title="class in com.google.ads.mediation" target="classFrame">EmptyNetworkExtras</a></li>
<li><a href="MediationAdRequest.html" title="class in com.google.ads.mediation" target="classFrame">MediationAdRequest</a></li>
<li><a href="MediationServerParameters.html" title="class in com.google.ads.mediation" target="classFrame">MediationServerParameters</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MediationServerParameters.MappingException.html" title="class in com.google.ads.mediation" target="classFrame">MediationServerParameters.MappingException</a></li>
</ul>
</div>
</body>
</html>
