<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Apr 15 17:15:20 PDT 2013 -->
<title>com.google.ads.mediation Class Hierarchy (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.ads.mediation Class Hierarchy (Google AdMob Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/ads/package-tree.html">Prev</a></li>
<li><a href="../../../../com/google/ads/mediation/admob/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/ads/mediation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.ads.mediation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.ads.mediation.<a href="../../../../com/google/ads/mediation/EmptyNetworkExtras.html" title="class in com.google.ads.mediation"><span class="strong">EmptyNetworkExtras</span></a> (implements com.google.ads.mediation.<a href="../../../../com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</a>)</li>
<li type="circle">com.google.ads.mediation.<a href="../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation"><span class="strong">MediationAdRequest</span></a></li>
<li type="circle">com.google.ads.mediation.<a href="../../../../com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation"><span class="strong">MediationServerParameters</span></a></li>
<li type="circle">java.lang.<a href="http://developer.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.google.ads.mediation.<a href="../../../../com/google/ads/mediation/MediationServerParameters.MappingException.html" title="class in com.google.ads.mediation"><span class="strong">MediationServerParameters.MappingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.ads.mediation.<a href="../../../../com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation"><span class="strong">MediationAdapter</span></a>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;
<ul>
<li type="circle">com.google.ads.mediation.<a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation"><span class="strong">MediationBannerAdapter</span></a>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;</li>
<li type="circle">com.google.ads.mediation.<a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation"><span class="strong">MediationInterstitialAdapter</span></a>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS&gt;</li>
</ul>
</li>
<li type="circle">com.google.ads.mediation.<a href="../../../../com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation"><span class="strong">MediationBannerListener</span></a></li>
<li type="circle">com.google.ads.mediation.<a href="../../../../com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation"><span class="strong">MediationInterstitialListener</span></a></li>
<li type="circle">com.google.ads.mediation.<a href="../../../../com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation"><span class="strong">NetworkExtras</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/ads/package-tree.html">Prev</a></li>
<li><a href="../../../../com/google/ads/mediation/admob/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/ads/mediation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
