<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Apr 15 17:15:20 PDT 2013 -->
<title>Index (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Google AdMob Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/google/ads/Ad.html" title="interface in com.google.ads"><span class="strong">Ad</span></a> - Interface in <a href="./com/google/ads/package-summary.html">com.google.ads</a></dt>
<dd>
<div class="block">An interface for all types of ads.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#addExtra(java.lang.String, java.lang.Object)">addExtra(String, Object)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#addExtra(java.lang.String, java.lang.Object)">addExtra(String, Object)</a></span> - Method in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a></dt>
<dd>
<div class="block">Adds an extra ad request parameter.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventExtras.html#addExtra(java.lang.String, java.lang.Object)">addExtra(String, Object)</a></span> - Method in class com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventExtras.html" title="class in com.google.ads.mediation.customevent">CustomEventExtras</a></dt>
<dd>
<div class="block">Add an extra parameter for a custom event.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#addKeyword(java.lang.String)">addKeyword(String)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Adds a keyword.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#addKeywords(java.util.Set)">addKeywords(Set&lt;String&gt;)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Adds keywords.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#addMediationExtra(java.lang.String, java.lang.Object)">addMediationExtra(String, Object)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Adds an extra mediation request parameter.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#addTestDevice(java.lang.String)">addTestDevice(String)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Causes test ads to be returned to a device.</div>
</dd>
<dt><a href="./com/google/ads/AdListener.html" title="interface in com.google.ads"><span class="strong">AdListener</span></a> - Interface in <a href="./com/google/ads/package-summary.html">com.google.ads</a></dt>
<dd>
<div class="block">A simple interface for receiving notifications on the status of the ads.</div>
</dd>
<dt><a href="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob"><span class="strong">AdMobAdapter</span></a> - Class in <a href="./com/google/ads/mediation/admob/package-summary.html">com.google.ads.mediation.admob</a></dt>
<dd>
<div class="block">AdMob Adapter for AdMob Mediation.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapter.html#AdMobAdapter()">AdMobAdapter()</a></span> - Constructor for class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob"><span class="strong">AdMobAdapterExtras</span></a> - Class in <a href="./com/google/ads/mediation/admob/package-summary.html">com.google.ads.mediation.admob</a></dt>
<dd>
<div class="block">AdMob Adapter Extra Parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#AdMobAdapterExtras()">AdMobAdapterExtras()</a></span> - Constructor for class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#AdMobAdapterExtras(com.google.ads.mediation.admob.AdMobAdapterExtras)">AdMobAdapterExtras(AdMobAdapterExtras)</a></span> - Constructor for class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="./com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob"><span class="strong">AdMobAdapterServerParameters</span></a> - Class in <a href="./com/google/ads/mediation/admob/package-summary.html">com.google.ads.mediation.admob</a></dt>
<dd>
<div class="block">Settings for AdMob from mediation backend.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapterServerParameters.html#AdMobAdapterServerParameters()">AdMobAdapterServerParameters()</a></span> - Constructor for class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/ads/AdRequest.html" title="class in com.google.ads"><span class="strong">AdRequest</span></a> - Class in <a href="./com/google/ads/package-summary.html">com.google.ads</a></dt>
<dd>
<div class="block">An <a href="./com/google/ads/AdRequest.html" title="class in com.google.ads"><code>AdRequest</code></a> object contains information about the ad to fetch.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#AdRequest()">AdRequest()</a></span> - Constructor for class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads"><span class="strong">AdRequest.ErrorCode</span></a> - Enum in <a href="./com/google/ads/package-summary.html">com.google.ads</a></dt>
<dd>
<div class="block">An enumeration of the various types of errors that might occur while
 fetching an ad.</div>
</dd>
<dt><a href="./com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads"><span class="strong">AdRequest.Gender</span></a> - Enum in <a href="./com/google/ads/package-summary.html">com.google.ads</a></dt>
<dd>
<div class="block">The gender of the user for targeting purposes.</div>
</dd>
<dt><a href="./com/google/ads/AdSize.html" title="class in com.google.ads"><span class="strong">AdSize</span></a> - Class in <a href="./com/google/ads/package-summary.html">com.google.ads</a></dt>
<dd>
<div class="block">The different sizes of ads supported.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#AdSize(int, int)">AdSize(int, int)</a></span> - Constructor for class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Constructs a custom <a href="./com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapterServerParameters.html#adUnitId">adUnitId</a></span> - Variable in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a></dt>
<dd>
<div class="block">AdMob adUnitId.</div>
</dd>
<dt><a href="./com/google/ads/AdView.html" title="class in com.google.ads"><span class="strong">AdView</span></a> - Class in <a href="./com/google/ads/package-summary.html">com.google.ads</a></dt>
<dd>
<div class="block">The <a href="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><code>View</code></a> that displays the ads.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdView.html#AdView(android.app.Activity, com.google.ads.AdSize, java.lang.String)">AdView(Activity, AdSize, String)</a></span> - Constructor for class com.google.ads.<a href="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</a></dt>
<dd>
<div class="block">Creates an <a href="./com/google/ads/AdView.html" title="class in com.google.ads"><code>AdView</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdView.html#AdView(android.content.Context, android.util.AttributeSet)">AdView(Context, AttributeSet)</a></span> - Constructor for class com.google.ads.<a href="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</a></dt>
<dd>
<div class="block">Creates an <a href="./com/google/ads/AdView.html" title="class in com.google.ads"><code>AdView</code></a> from an XML layout.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdView.html#AdView(android.content.Context, android.util.AttributeSet, int)">AdView(Context, AttributeSet, int)</a></span> - Constructor for class com.google.ads.<a href="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</a></dt>
<dd>
<div class="block">Creates an <a href="./com/google/ads/AdView.html" title="class in com.google.ads"><code>AdView</code></a> from an XML layout.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapterServerParameters.html#allowHouseAds">allowHouseAds</a></span> - Variable in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a></dt>
<dd>
<div class="block">AdMob allowHouseAds.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#AUTO_HEIGHT">AUTO_HEIGHT</a></span> - Static variable in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">A flag used to denote that an ad's height will be determined
 automatically.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#BANNER">BANNER</a></span> - Static variable in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Size of MMA standard banner ad.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventServerParameters.html#className">className</a></span> - Variable in class com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventServerParameters.html" title="class in com.google.ads.mediation.customevent">CustomEventServerParameters</a></dt>
<dd>
<div class="block">The name of the class that handles the custom event.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#clearBirthday()">clearBirthday()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Clears the user's birthday for targeting purposes.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#clearExtras()">clearExtras()</a></span> - Method in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a></dt>
<dd>
<div class="block">Clears the extra ad request parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventExtras.html#clearExtras()">clearExtras()</a></span> - Method in class com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventExtras.html" title="class in com.google.ads.mediation.customevent">CustomEventExtras</a></dt>
<dd>
<div class="block">Clear all custom event extra parameters.</div>
</dd>
<dt><a href="./com/google/ads/package-summary.html">com.google.ads</a> - package com.google.ads</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</a> - package com.google.ads.mediation</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/ads/mediation/admob/package-summary.html">com.google.ads.mediation.admob</a> - package com.google.ads.mediation.admob</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</a> - package com.google.ads.mediation.customevent</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#createAdSize(com.google.ads.AdSize, android.content.Context)">createAdSize(AdSize, Context)</a></span> - Static method in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">DO NOT USE THIS FACTORY.</div>
</dd>
<dt><a href="./com/google/ads/mediation/customevent/CustomEvent.html" title="interface in com.google.ads.mediation.customevent"><span class="strong">CustomEvent</span></a> - Interface in <a href="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</a></dt>
<dd>
<div class="block">The interface for a custom event.</div>
</dd>
<dt><a href="./com/google/ads/mediation/customevent/CustomEventBanner.html" title="interface in com.google.ads.mediation.customevent"><span class="strong">CustomEventBanner</span></a> - Interface in <a href="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</a></dt>
<dd>
<div class="block">The interface for a custom event with a banner ad type.</div>
</dd>
<dt><a href="./com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent"><span class="strong">CustomEventBannerListener</span></a> - Interface in <a href="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</a></dt>
<dd>
<div class="block">A 'listener' object implementing this interface is passed to the
 <a href="./com/google/ads/mediation/customevent/CustomEventBanner.html#requestBannerAd(com.google.ads.mediation.customevent.CustomEventBannerListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, java.lang.Object)"><code>CustomEventBanner.requestBannerAd(com.google.ads.mediation.customevent.CustomEventBannerListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, java.lang.Object)</code></a> method.</div>
</dd>
<dt><a href="./com/google/ads/mediation/customevent/CustomEventExtras.html" title="class in com.google.ads.mediation.customevent"><span class="strong">CustomEventExtras</span></a> - Class in <a href="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</a></dt>
<dd>
<div class="block">Custom event extra parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventExtras.html#CustomEventExtras()">CustomEventExtras()</a></span> - Constructor for class com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventExtras.html" title="class in com.google.ads.mediation.customevent">CustomEventExtras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/ads/mediation/customevent/CustomEventInterstitial.html" title="interface in com.google.ads.mediation.customevent"><span class="strong">CustomEventInterstitial</span></a> - Interface in <a href="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</a></dt>
<dd>
<div class="block">The interface for a custom event with an interstitial ad type.</div>
</dd>
<dt><a href="./com/google/ads/mediation/customevent/CustomEventInterstitialListener.html" title="interface in com.google.ads.mediation.customevent"><span class="strong">CustomEventInterstitialListener</span></a> - Interface in <a href="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</a></dt>
<dd>
<div class="block">A 'listener' object implementing this interface is passed to the
 <a href="./com/google/ads/mediation/customevent/CustomEventInterstitial.html#requestInterstitialAd(com.google.ads.mediation.customevent.CustomEventInterstitialListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.mediation.MediationAdRequest, java.lang.Object)"><code>CustomEventInterstitial.requestInterstitialAd(com.google.ads.mediation.customevent.CustomEventInterstitialListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.mediation.MediationAdRequest, java.lang.Object)</code></a> method.</div>
</dd>
<dt><a href="./com/google/ads/mediation/customevent/CustomEventListener.html" title="interface in com.google.ads.mediation.customevent"><span class="strong">CustomEventListener</span></a> - Interface in <a href="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</a></dt>
<dd>
<div class="block">Contains the common methods of the <a href="./com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent"><code>CustomEventBannerListener</code></a> and <a href="./com/google/ads/mediation/customevent/CustomEventInterstitialListener.html" title="interface in com.google.ads.mediation.customevent"><code>CustomEventInterstitialListener</code></a> interfaces.</div>
</dd>
<dt><a href="./com/google/ads/mediation/customevent/CustomEventServerParameters.html" title="class in com.google.ads.mediation.customevent"><span class="strong">CustomEventServerParameters</span></a> - Class in <a href="./com/google/ads/mediation/customevent/package-summary.html">com.google.ads.mediation.customevent</a></dt>
<dd>
<div class="block">The mediation server parameters class for custom events.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventServerParameters.html#CustomEventServerParameters()">CustomEventServerParameters()</a></span> - Constructor for class com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventServerParameters.html" title="class in com.google.ads.mediation.customevent">CustomEventServerParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/google/ads/AdView.html#destroy()">destroy()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</a></dt>
<dd>
<div class="block">Destroys the <a href="./com/google/ads/AdView.html" title="class in com.google.ads"><code>AdView</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapter.html#destroy()">destroy()</a></span> - Method in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</a></dt>
<dd>
<div class="block">Destroys the adapter.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEvent.html#destroy()">destroy()</a></span> - Method in interface com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEvent.html" title="interface in com.google.ads.mediation.customevent">CustomEvent</a></dt>
<dd>
<div class="block">Tears down the custom event.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationAdapter.html#destroy()">destroy()</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</a></dt>
<dd>
<div class="block">Tears down the adapter control.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./com/google/ads/mediation/EmptyNetworkExtras.html" title="class in com.google.ads.mediation"><span class="strong">EmptyNetworkExtras</span></a> - Class in <a href="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</a></dt>
<dd>
<div class="block">An empty network extras.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/EmptyNetworkExtras.html#EmptyNetworkExtras()">EmptyNetworkExtras()</a></span> - Constructor for class com.google.ads.mediation.<a href="./com/google/ads/mediation/EmptyNetworkExtras.html" title="class in com.google.ads.mediation">EmptyNetworkExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Compares two AdSizes.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#findBestSize(com.google.ads.AdSize...)">findBestSize(AdSize...)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Chained method to find the most appropriate size for this AdSize.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#FULL_WIDTH">FULL_WIDTH</a></span> - Static variable in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">A flag used to denote that an ad is full-width.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapter.html#getAdditionalParametersType()">getAdditionalParametersType()</a></span> - Method in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</a></dt>
<dd>
<div class="block">Provides the class that supplies publisher extras.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationAdapter.html#getAdditionalParametersType()">getAdditionalParametersType()</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</a></dt>
<dd>
<div class="block">Returns the class that provides additional parameters to this adapter.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationAdRequest.html#getAgeInYears()">getAgeInYears()</a></span> - Method in class com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a></dt>
<dd>
<div class="block">Calculates the age of the user in years, if the birthday is defined by the
 AdRequest.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapter.html#getBannerView()">getBannerView()</a></span> - Method in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</a></dt>
<dd>
<div class="block">Returns the ad View for banner ads.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationBannerAdapter.html#getBannerView()">getBannerView()</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation">MediationBannerAdapter</a></dt>
<dd>
<div class="block">Returns a <a href="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><code>View</code></a> that can be rendered to display the ad.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#getBirthday()">getBirthday()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Gets the user's birthday for targeting purposes.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationAdRequest.html#getBirthday()">getBirthday()</a></span> - Method in class com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a></dt>
<dd>
<div class="block">Gets the birthday of the user, if defined by the AdRequest</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventExtras.html#getExtra(java.lang.String)">getExtra(String)</a></span> - Method in class com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventExtras.html" title="class in com.google.ads.mediation.customevent">CustomEventExtras</a></dt>
<dd>
<div class="block">Get a custom event extra parameter.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#getExtras()">getExtras()</a></span> - Method in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a></dt>
<dd>
<div class="block">Gets the extra ad request parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#getGender()">getGender()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Gets the user's gender for targeting purposes.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationAdRequest.html#getGender()">getGender()</a></span> - Method in class com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a></dt>
<dd>
<div class="block">Gets the gender of the user, if defined by the AdRequest</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#getHeight()">getHeight()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Returns the height of the <a href="./com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#getHeightInPixels(android.content.Context)">getHeightInPixels(Context)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Returns the height of the <a href="./com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> in physical pixels.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#getKeywords()">getKeywords()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Gets keywords.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationAdRequest.html#getKeywords()">getKeywords()</a></span> - Method in class com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a></dt>
<dd>
<div class="block">Gets a set of keywords requested by the user, if defined by the AdRequest</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#getLocation()">getLocation()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Gets the user's location for targeting purposes.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationAdRequest.html#getLocation()">getLocation()</a></span> - Method in class com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a></dt>
<dd>
<div class="block">Gets the physical location of the user, if defined by the AdRequest and allowed to be shared
 by the publisher.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#getNetworkExtras(java.lang.Class)">getNetworkExtras(Class&lt;T&gt;)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Gets the extras for an ad network.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#getPlusOneOptOut()">getPlusOneOptOut()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#getPlusOneOptOut()">getPlusOneOptOut()</a></span> - Method in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#getRequestMap(android.content.Context)">getRequestMap(Context)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Creates a map from all of the information contained within this
 <a href="./com/google/ads/AdRequest.html" title="class in com.google.ads"><code>AdRequest</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapter.html#getServerParametersType()">getServerParametersType()</a></span> - Method in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</a></dt>
<dd>
<div class="block">Provides the class that supplies server parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationAdapter.html#getServerParametersType()">getServerParametersType()</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</a></dt>
<dd>
<div class="block">Returns the class that provides parameters set by the mediation backend to this adapter.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#getUseExactAdSize()">getUseExactAdSize()</a></span> - Method in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a></dt>
<dd>
<div class="block">Gets the exact AdSize bit.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#getWidth()">getWidth()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Returns the width of the <a href="./com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#getWidthInPixels(android.content.Context)">getWidthInPixels(Context)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Returns the width of the <a href="./com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> in physical pixels.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#hashCode()">hashCode()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Returns an integer hash code for this AdSize.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#IAB_BANNER">IAB_BANNER</a></span> - Static variable in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Size of IAB standard full banner ad.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#IAB_LEADERBOARD">IAB_LEADERBOARD</a></span> - Static variable in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Size of IAB standard leaderboard ad.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#IAB_MRECT">IAB_MRECT</a></span> - Static variable in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Side of IAB standard medium rectangle ad.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#IAB_WIDE_SKYSCRAPER">IAB_WIDE_SKYSCRAPER</a></span> - Static variable in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Size of skyscraper ad.</div>
</dd>
<dt><a href="./com/google/ads/InterstitialAd.html" title="class in com.google.ads"><span class="strong">InterstitialAd</span></a> - Class in <a href="./com/google/ads/package-summary.html">com.google.ads</a></dt>
<dd>
<div class="block">A class for full-screen interstitial ads.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/InterstitialAd.html#InterstitialAd(android.app.Activity, java.lang.String)">InterstitialAd(Activity, String)</a></span> - Constructor for class com.google.ads.<a href="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Creates an InterstitialAd with a long load timeout.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/InterstitialAd.html#InterstitialAd(android.app.Activity, java.lang.String, boolean)">InterstitialAd(Activity, String, boolean)</a></span> - Constructor for class com.google.ads.<a href="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Creates an InterstitialAd.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#isAutoHeight()">isAutoHeight()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Returns whether <a href="./com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> is auto height.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#isCustomAdSize()">isCustomAdSize()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Returns whether <a href="./com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> is for a custom-sized ad.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#isFullWidth()">isFullWidth()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Returns whether <a href="./com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> is full width.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/Ad.html#isReady()">isReady()</a></span> - Method in interface com.google.ads.<a href="./com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the ad is successfully loaded and is ready to be
 shown.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdView.html#isReady()">isReady()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</a></dt>
<dd>
<div class="block">See <a href="./com/google/ads/Ad.html#isReady()"><code>Ad.isReady()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/InterstitialAd.html#isReady()">isReady()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</a></dt>
<dd>
<div class="block">See <a href="./com/google/ads/Ad.html#isReady()"><code>Ad.isReady()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdView.html#isRefreshing()">isRefreshing()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the ad is currently automatically refreshing.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#isSizeAppropriate(int, int)">isSizeAppropriate(int, int)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Reports whether the provided dimensions are appropriate for an ad of the requested size.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#isTestDevice(android.content.Context)">isTestDevice(Context)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this device will have test ads returned or
 <code>false</code> if real ads are returned.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationAdRequest.html#isTesting()">isTesting()</a></span> - Method in class com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a></dt>
<dd>
<div class="block">Gets a flag determining whether the publisher is asking for test ads.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventServerParameters.html#label">label</a></span> - Variable in class com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventServerParameters.html" title="class in com.google.ads.mediation.customevent">CustomEventServerParameters</a></dt>
<dd>
<div class="block">The label for the custom event.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#LANDSCAPE_AD_HEIGHT">LANDSCAPE_AD_HEIGHT</a></span> - Static variable in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Constant for height of ads in landscape mode.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#LARGE_AD_HEIGHT">LARGE_AD_HEIGHT</a></span> - Static variable in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Constant for height of ads on large devices in both orientations.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationServerParameters.html#load(java.util.Map)">load(Map&lt;String, String&gt;)</a></span> - Method in class com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</a></dt>
<dd>
<div class="block">Maps a <code>Map&lt;String, String&gt;</code> to fields in the derived class.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/Ad.html#loadAd(com.google.ads.AdRequest)">loadAd(AdRequest)</a></span> - Method in interface com.google.ads.<a href="./com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a></dt>
<dd>
<div class="block">Download an ad using the supplied <a href="./com/google/ads/AdRequest.html" title="class in com.google.ads"><code>AdRequest</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdView.html#loadAd(com.google.ads.AdRequest)">loadAd(AdRequest)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</a></dt>
<dd>
<div class="block">See <a href="./com/google/ads/Ad.html#loadAd(com.google.ads.AdRequest)"><code>Ad.loadAd(AdRequest)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/InterstitialAd.html#loadAd(com.google.ads.AdRequest)">loadAd(AdRequest)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Download an ad using the supplied <a href="./com/google/ads/AdRequest.html" title="class in com.google.ads"><code>AdRequest</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#LOGTAG">LOGTAG</a></span> - Static variable in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">The tag the SDK uses for all logging messages.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation"><span class="strong">MediationAdapter</span></a>&lt;<a href="./com/google/ads/mediation/MediationAdapter.html" title="type parameter in MediationAdapter">ADDITIONAL_PARAMETERS</a>,<a href="./com/google/ads/mediation/MediationAdapter.html" title="type parameter in MediationAdapter">SERVER_PARAMETERS</a> extends <a href="./com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</a>&gt; - Interface in <a href="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</a></dt>
<dd>
<div class="block">Adapter for third party ad networks.</div>
</dd>
<dt><a href="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation"><span class="strong">MediationAdRequest</span></a> - Class in <a href="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</a></dt>
<dd>
<div class="block">Information about the ad to fetch for a single publisher.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationAdRequest.html#MediationAdRequest(com.google.ads.AdRequest, android.content.Context, boolean)">MediationAdRequest(AdRequest, Context, boolean)</a></span> - Constructor for class com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a></dt>
<dd>
<div class="block">Creates a new MediationAdRequest from an existing AdRequest</div>
</dd>
<dt><a href="./com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation"><span class="strong">MediationBannerAdapter</span></a>&lt;<a href="./com/google/ads/mediation/MediationBannerAdapter.html" title="type parameter in MediationBannerAdapter">ADDITIONAL_PARAMETERS</a> extends <a href="./com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</a>,<a href="./com/google/ads/mediation/MediationBannerAdapter.html" title="type parameter in MediationBannerAdapter">SERVER_PARAMETERS</a> extends <a href="./com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</a>&gt; - Interface in <a href="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</a></dt>
<dd>
<div class="block">Adapter for third party ad networks that support banner ads.</div>
</dd>
<dt><a href="./com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation"><span class="strong">MediationBannerListener</span></a> - Interface in <a href="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</a></dt>
<dd>
<div class="block">Callback for an adapter to communicate back to the mediation library.</div>
</dd>
<dt><a href="./com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation"><span class="strong">MediationInterstitialAdapter</span></a>&lt;<a href="./com/google/ads/mediation/MediationInterstitialAdapter.html" title="type parameter in MediationInterstitialAdapter">ADDITIONAL_PARAMETERS</a> extends <a href="./com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</a>,<a href="./com/google/ads/mediation/MediationInterstitialAdapter.html" title="type parameter in MediationInterstitialAdapter">SERVER_PARAMETERS</a> extends <a href="./com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</a>&gt; - Interface in <a href="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</a></dt>
<dd>
<div class="block">Adapter for third party ad networks that support interstitial ads.</div>
</dd>
<dt><a href="./com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation"><span class="strong">MediationInterstitialListener</span></a> - Interface in <a href="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</a></dt>
<dd>
<div class="block">Callback for an adapter to communicate back to the mediation library.</div>
</dd>
<dt><a href="./com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation"><span class="strong">MediationServerParameters</span></a> - Class in <a href="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</a></dt>
<dd>
<div class="block">Settings set by the publisher on the mediation back-end servers.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationServerParameters.html#MediationServerParameters()">MediationServerParameters()</a></span> - Constructor for class com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/ads/mediation/MediationServerParameters.MappingException.html" title="class in com.google.ads.mediation"><span class="strong">MediationServerParameters.MappingException</span></a> - Exception in <a href="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</a></dt>
<dd>
<div class="block">Exception thrown when there is an issue mapping fields, usually due to required fields
 missing or type mismatches.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationServerParameters.MappingException.html#MediationServerParameters.MappingException(java.lang.String)">MediationServerParameters.MappingException(String)</a></span> - Constructor for exception com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationServerParameters.MappingException.html" title="class in com.google.ads.mediation">MediationServerParameters.MappingException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation"><span class="strong">NetworkExtras</span></a> - Interface in <a href="./com/google/ads/mediation/package-summary.html">com.google.ads.mediation</a></dt>
<dd>
<div class="block">Marker for classes which contain information set by the publisher on the 
 client device.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventBannerListener.html#onClick()">onClick()</a></span> - Method in interface com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventBannerListener</a></dt>
<dd>
<div class="block">Calling this method signals the mediation framework to report a click to the mediation server,
 associated with this custom event.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationBannerListener.html#onClick(com.google.ads.mediation.MediationBannerAdapter)">onClick(MediationBannerAdapter&lt;?, ?&gt;)</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</a></dt>
<dd>
<div class="block">Indicates that the user has clicked on this ad.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdListener.html#onDismissScreen(com.google.ads.Ad)">onDismissScreen(Ad)</a></span> - Method in interface com.google.ads.<a href="./com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</a></dt>
<dd>
<div class="block">Called when an ad is clicked and about to return to the application.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventListener.html#onDismissScreen()">onDismissScreen()</a></span> - Method in interface com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventListener</a></dt>
<dd>
<div class="block">Calling this method signals the mediation framework that a full screen has been rendered and
 is now being dismissed.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationBannerListener.html#onDismissScreen(com.google.ads.mediation.MediationBannerAdapter)">onDismissScreen(MediationBannerAdapter&lt;?, ?&gt;)</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</a></dt>
<dd>
<div class="block">Indicates that the ad control rendered something in full screen and is now transferring
 control back to the application.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationInterstitialListener.html#onDismissScreen(com.google.ads.mediation.MediationInterstitialAdapter)">onDismissScreen(MediationInterstitialAdapter&lt;?, ?&gt;)</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation">MediationInterstitialListener</a></dt>
<dd>
<div class="block">Indicates that the ad control rendered something in full screen and is now transferring
 control back to the application.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdListener.html#onFailedToReceiveAd(com.google.ads.Ad, com.google.ads.AdRequest.ErrorCode)">onFailedToReceiveAd(Ad, AdRequest.ErrorCode)</a></span> - Method in interface com.google.ads.<a href="./com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</a></dt>
<dd>
<div class="block">Called when an ad was not received.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventListener.html#onFailedToReceiveAd()">onFailedToReceiveAd()</a></span> - Method in interface com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventListener</a></dt>
<dd>
<div class="block">Calling this method signals the mediation framework that execution of the custom event
 completed unsuccessfully.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationBannerListener.html#onFailedToReceiveAd(com.google.ads.mediation.MediationBannerAdapter, com.google.ads.AdRequest.ErrorCode)">onFailedToReceiveAd(MediationBannerAdapter&lt;?, ?&gt;, AdRequest.ErrorCode)</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</a></dt>
<dd>
<div class="block">Indicates that an ad request has failed along with the underlying cause.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationInterstitialListener.html#onFailedToReceiveAd(com.google.ads.mediation.MediationInterstitialAdapter, com.google.ads.AdRequest.ErrorCode)">onFailedToReceiveAd(MediationInterstitialAdapter&lt;?, ?&gt;, AdRequest.ErrorCode)</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation">MediationInterstitialListener</a></dt>
<dd>
<div class="block">Indicates that an ad request has failed along with the underlying cause.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdListener.html#onLeaveApplication(com.google.ads.Ad)">onLeaveApplication(Ad)</a></span> - Method in interface com.google.ads.<a href="./com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</a></dt>
<dd>
<div class="block">Called when an ad is clicked and going to start a new
 <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a> that will leave the application (e.g.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventListener.html#onLeaveApplication()">onLeaveApplication()</a></span> - Method in interface com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventListener</a></dt>
<dd>
<div class="block">Calling this method signals the mediation framework that the custom event is causing a switch
 to a different application (such as a web browser).</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationBannerListener.html#onLeaveApplication(com.google.ads.mediation.MediationBannerAdapter)">onLeaveApplication(MediationBannerAdapter&lt;?, ?&gt;)</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</a></dt>
<dd>
<div class="block">Indicates that the ad is causing the device to switch to a different application (such as a
 web browser).</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationInterstitialListener.html#onLeaveApplication(com.google.ads.mediation.MediationInterstitialAdapter)">onLeaveApplication(MediationInterstitialAdapter&lt;?, ?&gt;)</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation">MediationInterstitialListener</a></dt>
<dd>
<div class="block">Indicates that the ad is causing the device to switch to a different application (such as a
 web browser).</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdListener.html#onPresentScreen(com.google.ads.Ad)">onPresentScreen(Ad)</a></span> - Method in interface com.google.ads.<a href="./com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</a></dt>
<dd>
<div class="block">Called when an <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a> is created in front of the
 app (e.g.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventListener.html#onPresentScreen()">onPresentScreen()</a></span> - Method in interface com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventListener</a></dt>
<dd>
<div class="block">Calling this method signals the mediation framework that a full screen is about to be rendered.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationBannerListener.html#onPresentScreen(com.google.ads.mediation.MediationBannerAdapter)">onPresentScreen(MediationBannerAdapter&lt;?, ?&gt;)</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</a></dt>
<dd>
<div class="block">Indicates that the ad control is rendering something that is full screen.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationInterstitialListener.html#onPresentScreen(com.google.ads.mediation.MediationInterstitialAdapter)">onPresentScreen(MediationInterstitialAdapter&lt;?, ?&gt;)</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation">MediationInterstitialListener</a></dt>
<dd>
<div class="block">Indicates that the ad control is rendering something that is full screen.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdListener.html#onReceiveAd(com.google.ads.Ad)">onReceiveAd(Ad)</a></span> - Method in interface com.google.ads.<a href="./com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</a></dt>
<dd>
<div class="block">Called when an ad is received.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventBannerListener.html#onReceivedAd(android.view.View)">onReceivedAd(View)</a></span> - Method in interface com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventBannerListener</a></dt>
<dd>
<div class="block">Calling this method signals the mediation framework that execution of the custom event has
 completed successfully.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventInterstitialListener.html#onReceivedAd()">onReceivedAd()</a></span> - Method in interface com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventInterstitialListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventInterstitialListener</a></dt>
<dd>
<div class="block">Calling this method signals the mediation framework that execution of the custom event has
 completed successfully.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationBannerListener.html#onReceivedAd(com.google.ads.mediation.MediationBannerAdapter)">onReceivedAd(MediationBannerAdapter&lt;?, ?&gt;)</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</a></dt>
<dd>
<div class="block">Indicates that an ad has been requested and successfully received.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationInterstitialListener.html#onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter)">onReceivedAd(MediationInterstitialAdapter&lt;?, ?&gt;)</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation">MediationInterstitialListener</a></dt>
<dd>
<div class="block">Indicates that an ad has been requested and successfully received.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventServerParameters.html#parameter">parameter</a></span> - Variable in class com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventServerParameters.html" title="class in com.google.ads.mediation.customevent">CustomEventServerParameters</a></dt>
<dd>
<div class="block">The parameter passed down from the server.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#PORTRAIT_AD_HEIGHT">PORTRAIT_AD_HEIGHT</a></span> - Static variable in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Constant for height of ads in portrait mode.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventExtras.html#removeExtra(java.lang.String)">removeExtra(String)</a></span> - Method in class com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventExtras.html" title="class in com.google.ads.mediation.customevent">CustomEventExtras</a></dt>
<dd>
<div class="block">Remove a custom event extra parameter.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#removeNetworkExtras(java.lang.Class)">removeNetworkExtras(Class&lt;?&gt;)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Un-sets the extras for an ad network.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapter.html#requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, com.google.ads.mediation.admob.AdMobAdapterServerParameters, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, com.google.ads.mediation.admob.AdMobAdapterExtras)">requestBannerAd(MediationBannerListener, Activity, AdMobAdapterServerParameters, AdSize, MediationAdRequest, AdMobAdapterExtras)</a></span> - Method in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventBanner.html#requestBannerAd(com.google.ads.mediation.customevent.CustomEventBannerListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, java.lang.Object)">requestBannerAd(CustomEventBannerListener, Activity, String, String, AdSize, MediationAdRequest, Object)</a></span> - Method in interface com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventBanner.html" title="interface in com.google.ads.mediation.customevent">CustomEventBanner</a></dt>
<dd>
<div class="block">This method is called by the mediation framework on the UI thread when the custom event object
 is scheduled to be executed.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationBannerAdapter.html#requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)">requestBannerAd(MediationBannerListener, Activity, SERVER_PARAMETERS, AdSize, MediationAdRequest, ADDITIONAL_PARAMETERS)</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation">MediationBannerAdapter</a></dt>
<dd>
<div class="block">Called by the mediation library to request an ad from the adapter.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapter.html#requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, com.google.ads.mediation.admob.AdMobAdapterServerParameters, com.google.ads.mediation.MediationAdRequest, com.google.ads.mediation.admob.AdMobAdapterExtras)">requestInterstitialAd(MediationInterstitialListener, Activity, AdMobAdapterServerParameters, MediationAdRequest, AdMobAdapterExtras)</a></span> - Method in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventInterstitial.html#requestInterstitialAd(com.google.ads.mediation.customevent.CustomEventInterstitialListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.mediation.MediationAdRequest, java.lang.Object)">requestInterstitialAd(CustomEventInterstitialListener, Activity, String, String, MediationAdRequest, Object)</a></span> - Method in interface com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventInterstitial.html" title="interface in com.google.ads.mediation.customevent">CustomEventInterstitial</a></dt>
<dd>
<div class="block">This method is called by the mediation framework on the UI thread when the custom event object
 is scheduled to be executed.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationInterstitialAdapter.html#requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)">requestInterstitialAd(MediationInterstitialListener, Activity, SERVER_PARAMETERS, MediationAdRequest, ADDITIONAL_PARAMETERS)</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a></dt>
<dd>
<div class="block">Called by the mediation library to request an ad from the adapter.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/google/ads/Ad.html#setAdListener(com.google.ads.AdListener)">setAdListener(AdListener)</a></span> - Method in interface com.google.ads.<a href="./com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a></dt>
<dd>
<div class="block">Set an <a href="./com/google/ads/AdListener.html" title="interface in com.google.ads"><code>AdListener</code></a> for this <a href="./com/google/ads/Ad.html" title="interface in com.google.ads"><code>Ad</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdView.html#setAdListener(com.google.ads.AdListener)">setAdListener(AdListener)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</a></dt>
<dd>
<div class="block">See <a href="./com/google/ads/Ad.html#setAdListener(com.google.ads.AdListener)"><code>Ad.setAdListener(AdListener)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/InterstitialAd.html#setAdListener(com.google.ads.AdListener)">setAdListener(AdListener)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Set an <a href="./com/google/ads/AdListener.html" title="interface in com.google.ads"><code>AdListener</code></a> for this <a href="./com/google/ads/InterstitialAd.html" title="class in com.google.ads"><code>InterstitialAd</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#setBirthday(java.lang.String)">setBirthday(String)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#setBirthday(java.util.Date)">setBirthday(Date)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Sets the user's birthday for targeting purposes.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#setBirthday(java.util.Calendar)">setBirthday(Calendar)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Sets the user's birthday for targeting purposes.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#setExtras(java.util.Map)">setExtras(Map&lt;String, Object&gt;)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#setExtras(java.util.Map)">setExtras(Map&lt;String, Object&gt;)</a></span> - Method in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a></dt>
<dd>
<div class="block">Sets the extra ad request parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#setGender(com.google.ads.AdRequest.Gender)">setGender(AdRequest.Gender)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Sets the user's gender for targeting purposes.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#setKeywords(java.util.Set)">setKeywords(Set&lt;String&gt;)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Sets the keywords.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#setLocation(android.location.Location)">setLocation(Location)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Sets the user's location for targeting purposes.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#setMediationExtras(java.util.Map)">setMediationExtras(Map&lt;String, Object&gt;)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Sets the extra mediation request parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#setNetworkExtras(com.google.ads.mediation.NetworkExtras)">setNetworkExtras(NetworkExtras)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Ad networks may have their additional parameters they accept.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#setPlusOneOptOut(boolean)">setPlusOneOptOut(boolean)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#setPlusOneOptOut(boolean)">setPlusOneOptOut(boolean)</a></span> - Method in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#setTestDevices(java.util.Set)">setTestDevices(Set&lt;String&gt;)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">Sets the test devices.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#setTesting(boolean)">setTesting(boolean)</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html#setUseExactAdSize(boolean)">setUseExactAdSize(boolean)</a></span> - Method in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a></dt>
<dd>
<div class="block">Sets the exact AdSize bit.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/InterstitialAd.html#show()">show()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Show the interstitial ad if it's loaded and ready to show.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/admob/AdMobAdapter.html#showInterstitial()">showInterstitial()</a></span> - Method in class com.google.ads.mediation.admob.<a href="./com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob">AdMobAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/customevent/CustomEventInterstitial.html#showInterstitial()">showInterstitial()</a></span> - Method in interface com.google.ads.mediation.customevent.<a href="./com/google/ads/mediation/customevent/CustomEventInterstitial.html" title="interface in com.google.ads.mediation.customevent">CustomEventInterstitial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/ads/mediation/MediationInterstitialAdapter.html#showInterstitial()">showInterstitial()</a></span> - Method in interface com.google.ads.mediation.<a href="./com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a></dt>
<dd>
<div class="block">Shows the interstitial.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#SMART_BANNER">SMART_BANNER</a></span> - Static variable in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">A dynamically sized banner that is full-width and auto-height.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/Ad.html#stopLoading()">stopLoading()</a></span> - Method in interface com.google.ads.<a href="./com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a></dt>
<dd>
<div class="block">Stops loading the ad.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdView.html#stopLoading()">stopLoading()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdView.html" title="class in com.google.ads">AdView</a></dt>
<dd>
<div class="block">See <a href="./com/google/ads/Ad.html#stopLoading()"><code>Ad.stopLoading()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/InterstitialAd.html#stopLoading()">stopLoading()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</a></dt>
<dd>
<div class="block">Stops loading the ad.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#TEST_EMULATOR">TEST_EMULATOR</a></span> - Static variable in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">The constant for the emulator's device ID.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.ErrorCode.html#toString()">toString()</a></span> - Method in enum com.google.ads.<a href="./com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</a></dt>
<dd>
<div class="block">See <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdSize.html#toString()">toString()</a></span> - Method in class com.google.ads.<a href="./com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></dt>
<dd>
<div class="block">Returns the <a href="./com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> as a <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.ErrorCode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.google.ads.<a href="./com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.Gender.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.google.ads.<a href="./com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads">AdRequest.Gender</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.ErrorCode.html#values()">values()</a></span> - Static method in enum com.google.ads.<a href="./com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.Gender.html#values()">values()</a></span> - Static method in enum com.google.ads.<a href="./com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads">AdRequest.Gender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/google/ads/AdRequest.html#VERSION">VERSION</a></span> - Static variable in class com.google.ads.<a href="./com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></dt>
<dd>
<div class="block">The current version of the SDK.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
