<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Apr 15 17:15:19 PDT 2013 -->
<title>AdListener (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdListener (Google AdMob Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/ads/AdListener.html" target="_top">Frames</a></li>
<li><a href="AdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.ads</div>
<h2 title="Interface AdListener" class="title">Interface AdListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AdListener</span></pre>
<div class="block">A simple interface for receiving notifications on the status of the ads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdListener.html#onDismissScreen(com.google.ads.Ad)">onDismissScreen</a></strong>(<a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called when an ad is clicked and about to return to the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdListener.html#onFailedToReceiveAd(com.google.ads.Ad, com.google.ads.AdRequest.ErrorCode)">onFailedToReceiveAd</a></strong>(<a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a>&nbsp;ad,
                   <a href="../../../com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</a>&nbsp;error)</code>
<div class="block">Called when an ad was not received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdListener.html#onLeaveApplication(com.google.ads.Ad)">onLeaveApplication</a></strong>(<a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called when an ad is clicked and going to start a new
 <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a> that will leave the application (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdListener.html#onPresentScreen(com.google.ads.Ad)">onPresentScreen</a></strong>(<a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called when an <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a> is created in front of the
 app (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdListener.html#onReceiveAd(com.google.ads.Ad)">onReceiveAd</a></strong>(<a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called when an ad is received.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceiveAd(com.google.ads.Ad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveAd</h4>
<pre>void&nbsp;onReceiveAd(<a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called when an ad is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the <a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><code>Ad</code></a> that generated this notification.</dd></dl>
</li>
</ul>
<a name="onFailedToReceiveAd(com.google.ads.Ad, com.google.ads.AdRequest.ErrorCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailedToReceiveAd</h4>
<pre>void&nbsp;onFailedToReceiveAd(<a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a>&nbsp;ad,
                       <a href="../../../com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</a>&nbsp;error)</pre>
<div class="block">Called when an ad was not received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the <a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><code>Ad</code></a> that generated this notification.</dd><dd><code>error</code> - the error stating why an ad was not received.</dd></dl>
</li>
</ul>
<a name="onPresentScreen(com.google.ads.Ad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPresentScreen</h4>
<pre>void&nbsp;onPresentScreen(<a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called when an <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a> is created in front of the
 app (e.g. an interstitial is shown, or an ad is clicked and launches a new
 <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the <a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><code>Ad</code></a> that generated this notification.</dd></dl>
</li>
</ul>
<a name="onDismissScreen(com.google.ads.Ad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDismissScreen</h4>
<pre>void&nbsp;onDismissScreen(<a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called when an ad is clicked and about to return to the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the <a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><code>Ad</code></a> that generated this notification.</dd></dl>
</li>
</ul>
<a name="onLeaveApplication(com.google.ads.Ad)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLeaveApplication</h4>
<pre>void&nbsp;onLeaveApplication(<a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called when an ad is clicked and going to start a new
 <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a> that will leave the application (e.g.
 breaking out to the Browser or Maps application).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the <a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><code>Ad</code></a> that generated this notification.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/ads/AdListener.html" target="_top">Frames</a></li>
<li><a href="AdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
