<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Apr 15 17:15:19 PDT 2013 -->
<title>AdSize (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdSize (Google AdMob Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/google/ads/AdView.html" title="class in com.google.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/ads/AdSize.html" target="_top">Frames</a></li>
<li><a href="AdSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.ads</div>
<h2 title="Class AdSize" class="title">Class AdSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.ads.AdSize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdSize</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The different sizes of ads supported.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#AUTO_HEIGHT">AUTO_HEIGHT</a></strong></code>
<div class="block">A flag used to denote that an ad's height will be determined
 automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#BANNER">BANNER</a></strong></code>
<div class="block">Size of MMA standard banner ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#FULL_WIDTH">FULL_WIDTH</a></strong></code>
<div class="block">A flag used to denote that an ad is full-width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#IAB_BANNER">IAB_BANNER</a></strong></code>
<div class="block">Size of IAB standard full banner ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#IAB_LEADERBOARD">IAB_LEADERBOARD</a></strong></code>
<div class="block">Size of IAB standard leaderboard ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#IAB_MRECT">IAB_MRECT</a></strong></code>
<div class="block">Side of IAB standard medium rectangle ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#IAB_WIDE_SKYSCRAPER">IAB_WIDE_SKYSCRAPER</a></strong></code>
<div class="block">Size of skyscraper ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#LANDSCAPE_AD_HEIGHT">LANDSCAPE_AD_HEIGHT</a></strong></code>
<div class="block">Constant for height of ads in landscape mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#LARGE_AD_HEIGHT">LARGE_AD_HEIGHT</a></strong></code>
<div class="block">Constant for height of ads on large devices in both orientations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#PORTRAIT_AD_HEIGHT">PORTRAIT_AD_HEIGHT</a></strong></code>
<div class="block">Constant for height of ads in portrait mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#SMART_BANNER">SMART_BANNER</a></strong></code>
<div class="block">A dynamically sized banner that is full-width and auto-height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/google/ads/AdSize.html#AdSize(int, int)">AdSize</a></strong>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Constructs a custom <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#createAdSize(com.google.ads.AdSize, android.content.Context)">createAdSize</a></strong>(<a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a>&nbsp;adSize,
            <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">DO NOT USE THIS FACTORY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Compares two AdSizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#findBestSize(com.google.ads.AdSize...)">findBestSize</a></strong>(<a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a>...&nbsp;options)</code>
<div class="block">Chained method to find the most appropriate size for this AdSize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#getHeightInPixels(android.content.Context)">getHeightInPixels</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Returns the height of the <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> in physical pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#getWidthInPixels(android.content.Context)">getWidthInPixels</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Returns the width of the <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> in physical pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns an integer hash code for this AdSize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#isAutoHeight()">isAutoHeight</a></strong>()</code>
<div class="block">Returns whether <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> is auto height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#isCustomAdSize()">isCustomAdSize</a></strong>()</code>
<div class="block">Returns whether <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> is for a custom-sized ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#isFullWidth()">isFullWidth</a></strong>()</code>
<div class="block">Returns whether <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> is full width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#isSizeAppropriate(int, int)">isSizeAppropriate</a></strong>(int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">Reports whether the provided dimensions are appropriate for an ad of the requested size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdSize.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> as a <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FULL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_WIDTH</h4>
<pre>public static final&nbsp;int FULL_WIDTH</pre>
<div class="block">A flag used to denote that an ad is full-width. The width is determined
 by the current width of the device. A full-width ad determines its width
 during initialization of the AdSize and never changes after that.
 <p>
 For example, <code>new AdSize(AdSize.FULL_WIDTH,
 AdSize.SMARTPHONE_PORTRAIT_AD_HEIGHT)</code> might become 360x50 dip wide in
 portrait mode. If the device is rotated to landscape mode and the app
 handles its own configuration changes (by adding configChanges to the
 AndroidManifest.xml file), the ad will continue to be 360x50 dip in
 landscape mode.
 <p>
 If instead, the app tears down and recreates the
 <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a> (the default behavior on Android), the AdSize
 will be reinitialized and will determine a new width. So in the above
 example, the ad might become 640x50 dip wide in landscape mode to take up
 the full-width of the device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.google.ads.AdSize.FULL_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_HEIGHT</h4>
<pre>public static final&nbsp;int AUTO_HEIGHT</pre>
<div class="block">A flag used to denote that an ad's height will be determined
 automatically. The height is determined as a percentage of the maximum
 height of the device. An auto-height ad determines its height during
 initialization of the AdSize and never changes after that.
 <p>
 For example, <code>new AdSize(AdSize.FULL_WIDTH, AdSize.AUTO_HEIGHT)</code>
 might become 360x50 dip wide in portrait mode on a 720x1280 pixel screen
 with a density of 2.0. If the device is rotated to landscape mode and the
 app handles its own configuration changes (by adding configChanges to the
 AndroidManifest.xml file), the ad will continue to be 360x50 dip in
 landscape mode.
 <p>
 If instead, the app tears down and recreates the
 <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a> (the default behavior on Android), the
 AdSize will be reinitialized and will determine a new height (and width
 due to FULL_WIDTH). So in the above example, the ad might become 640x32
 dip wide in landscape mode to take up the full-width of the device and
 less height.
 <p>
 On a screen 400 dip tall or less, the ad will be 32 dip tall. On a screen
 720 dip tall or less, the ad will be 50 dip tall. Otherwise, it will be
 90 dip tall. As a result, most phones will be 32 dip tall in landscape
 and 50 dip tall in portrait. Most tablets will be 90 dip tall in both
 orientations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.google.ads.AdSize.AUTO_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANDSCAPE_AD_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDSCAPE_AD_HEIGHT</h4>
<pre>public static final&nbsp;int LANDSCAPE_AD_HEIGHT</pre>
<div class="block">Constant for height of ads in landscape mode. This is for smaller devices like phones and is
 only intended to be used if you explicitly want to specify an ad height. Most developers should
 prefer to use <a href="../../../com/google/ads/AdSize.html#SMART_BANNER"><code>SMART_BANNER</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.google.ads.AdSize.LANDSCAPE_AD_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORTRAIT_AD_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTRAIT_AD_HEIGHT</h4>
<pre>public static final&nbsp;int PORTRAIT_AD_HEIGHT</pre>
<div class="block">Constant for height of ads in portrait mode. This is for smaller devices like phones and is
 only intended to be used if you explicitly want to specify an ad height. Most developers should
 prefer to use <a href="../../../com/google/ads/AdSize.html#SMART_BANNER"><code>SMART_BANNER</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.google.ads.AdSize.PORTRAIT_AD_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LARGE_AD_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_AD_HEIGHT</h4>
<pre>public static final&nbsp;int LARGE_AD_HEIGHT</pre>
<div class="block">Constant for height of ads on large devices in both orientations. This is for larger devices
 like tablets and is only intended to be used if you explicitly want to specify an ad height.
 Most developers should prefer to use <a href="../../../com/google/ads/AdSize.html#SMART_BANNER"><code>SMART_BANNER</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.google.ads.AdSize.LARGE_AD_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMART_BANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMART_BANNER</h4>
<pre>public static final&nbsp;<a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a> SMART_BANNER</pre>
<div class="block">A dynamically sized banner that is full-width and auto-height. See the documentation for
 <a href="../../../com/google/ads/AdSize.html#FULL_WIDTH"><code>FULL_WIDTH</code></a> and <a href="../../../com/google/ads/AdSize.html#AUTO_HEIGHT"><code>AUTO_HEIGHT</code></a> for more details regarding the algorithms used to
 generate this <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a>.</div>
</li>
</ul>
<a name="BANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNER</h4>
<pre>public static final&nbsp;<a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a> BANNER</pre>
<div class="block">Size of MMA standard banner ad.</div>
</li>
</ul>
<a name="IAB_MRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAB_MRECT</h4>
<pre>public static final&nbsp;<a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a> IAB_MRECT</pre>
<div class="block">Side of IAB standard medium rectangle ad.</div>
</li>
</ul>
<a name="IAB_BANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAB_BANNER</h4>
<pre>public static final&nbsp;<a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a> IAB_BANNER</pre>
<div class="block">Size of IAB standard full banner ad.</div>
</li>
</ul>
<a name="IAB_LEADERBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAB_LEADERBOARD</h4>
<pre>public static final&nbsp;<a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a> IAB_LEADERBOARD</pre>
<div class="block">Size of IAB standard leaderboard ad.</div>
</li>
</ul>
<a name="IAB_WIDE_SKYSCRAPER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IAB_WIDE_SKYSCRAPER</h4>
<pre>public static final&nbsp;<a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a> IAB_WIDE_SKYSCRAPER</pre>
<div class="block">Size of skyscraper ad. Currently, not supported by the Google-AdMob network.
 Only supported for mediation ad requests.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdSize(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdSize</h4>
<pre>public&nbsp;AdSize(int&nbsp;width,
      int&nbsp;height)</pre>
<div class="block">Constructs a custom <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a>.

 WARNING: Be cautious using this constructor because it may affect your fill
 rate. Consider using one of the predefined AdSize constants instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> in density-independent pixels.</dd><dd><code>height</code> - the height of the <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> in density-independent pixels.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAdSize(com.google.ads.AdSize, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdSize</h4>
<pre>public static&nbsp;<a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a>&nbsp;createAdSize(<a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a>&nbsp;adSize,
                  <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">DO NOT USE THIS FACTORY. USE THE <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> CONSTRUCTOR.

 Factory for <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a>. For normal sized ads, we return an ad with the
 same properties as the original. For smart sized ads, we return an ad
 based on the application's context. If a context is not included, or is
 null, we return to using a 320x50 sized ad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adSize</code> - the <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> object from which to copy attributes.</dd><dd><code>context</code> - the context of the <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Compares two AdSizes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns an integer hash code for this AdSize.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a>.</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a>.</div>
</li>
</ul>
<a name="isFullWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullWidth</h4>
<pre>public&nbsp;boolean&nbsp;isFullWidth()</pre>
<div class="block">Returns whether <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> is full width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> is full width.</dd></dl>
</li>
</ul>
<a name="isAutoHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoHeight</h4>
<pre>public&nbsp;boolean&nbsp;isAutoHeight()</pre>
<div class="block">Returns whether <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> is auto height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> is auto height.</dd></dl>
</li>
</ul>
<a name="isCustomAdSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomAdSize</h4>
<pre>public&nbsp;boolean&nbsp;isCustomAdSize()</pre>
<div class="block">Returns whether <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> is for a custom-sized ad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether ad is for custom sizes.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> as a <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidthInPixels(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthInPixels</h4>
<pre>public&nbsp;int&nbsp;getWidthInPixels(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Returns the width of the <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> in physical pixels.</div>
</li>
</ul>
<a name="getHeightInPixels(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightInPixels</h4>
<pre>public&nbsp;int&nbsp;getHeightInPixels(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Returns the height of the <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> in physical pixels.</div>
</li>
</ul>
<a name="isSizeAppropriate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSizeAppropriate</h4>
<pre>public&nbsp;boolean&nbsp;isSizeAppropriate(int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">Reports whether the provided dimensions are appropriate for an ad of the requested size.
 This is meant for use by mediation adapters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width of the space to check.</dd><dd><code>height</code> - Height of the space to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given size is appropriate, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="findBestSize(com.google.ads.AdSize...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findBestSize</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a>&nbsp;findBestSize(<a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a>...&nbsp;options)</pre>
<div class="block">Chained method to find the most appropriate size for this AdSize.  This is
 meant for use by mediation adapters.
 <p>
 Usage:
 <pre>
 MySize m = adSize.findBestSize(
     new AdSize(100, 20),
     new AdSize(320, 45),
     new AdSize(480, 100));
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - <a href="../../../com/google/ads/AdSize.html" title="class in com.google.ads"><code>AdSize</code></a> instances defining ad size representations
     and the object that represents them.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Best fit value or null if no sizes are appropriate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/google/ads/AdView.html" title="class in com.google.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/ads/AdSize.html" target="_top">Frames</a></li>
<li><a href="AdSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
