<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Apr 15 17:15:20 PDT 2013 -->
<title>AdMobAdapterExtras (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdMobAdapterExtras (Google AdMob Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/ads/mediation/admob/AdMobAdapterExtras.html" target="_top">Frames</a></li>
<li><a href="AdMobAdapterExtras.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.ads.mediation.admob</div>
<h2 title="Class AdMobAdapterExtras" class="title">Class AdMobAdapterExtras</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.ads.mediation.admob.AdMobAdapterExtras</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdMobAdapterExtras</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</a></pre>
<div class="block">AdMob Adapter Extra Parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html#AdMobAdapterExtras()">AdMobAdapterExtras</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html#AdMobAdapterExtras(com.google.ads.mediation.admob.AdMobAdapterExtras)">AdMobAdapterExtras</a></strong>(<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>&nbsp;original)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html#addExtra(java.lang.String, java.lang.Object)">addExtra</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds an extra ad request parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html#clearExtras()">clearExtras</a></strong>()</code>
<div class="block">Clears the extra ad request parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html#getExtras()">getExtras</a></strong>()</code>
<div class="block">Gets the extra ad request parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html#getPlusOneOptOut()">getPlusOneOptOut</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html#getUseExactAdSize()">getUseExactAdSize</a></strong>()</code>
<div class="block">Gets the exact AdSize bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html#setExtras(java.util.Map)">setExtras</a></strong>(<a href="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extras)</code>
<div class="block">Sets the extra ad request parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html#setPlusOneOptOut(boolean)">setPlusOneOptOut</a></strong>(boolean&nbsp;plusOneOptOut)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html#setUseExactAdSize(boolean)">setUseExactAdSize</a></strong>(boolean&nbsp;useExactAdSize)</code>
<div class="block">Sets the exact AdSize bit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdMobAdapterExtras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdMobAdapterExtras</h4>
<pre>public&nbsp;AdMobAdapterExtras()</pre>
</li>
</ul>
<a name="AdMobAdapterExtras(com.google.ads.mediation.admob.AdMobAdapterExtras)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdMobAdapterExtras</h4>
<pre>public&nbsp;AdMobAdapterExtras(<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>&nbsp;original)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - Original <a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob"><code>AdMobAdapterExtras</code></a> instance to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlusOneOptOut(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlusOneOptOut</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>&nbsp;setPlusOneOptOut(boolean&nbsp;plusOneOptOut)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and has no effect.</div>
</li>
</ul>
<a name="getPlusOneOptOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlusOneOptOut</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;getPlusOneOptOut()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and will always return <code>false</code>.</div>
</li>
</ul>
<a name="setUseExactAdSize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseExactAdSize</h4>
<pre>public&nbsp;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>&nbsp;setUseExactAdSize(boolean&nbsp;useExactAdSize)</pre>
<div class="block">Sets the exact AdSize bit. If this bit is set, the AdSize provided by the
 publisher is used without modification.  Otherwise a best-fit match is
 used to find the closest standard AdSize.

 DO NOT SET THIS FLAG UNLESS YOU HAVE DIRECT-SOLD ADS IN UNUSUAL SIZES.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useExactAdSize</code> - <code>true</code> if the publisher desires to use a
 precisely specified AdSize, <code>false</code> to use the best-fit size.</dd></dl>
</li>
</ul>
<a name="getUseExactAdSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseExactAdSize</h4>
<pre>public&nbsp;boolean&nbsp;getUseExactAdSize()</pre>
<div class="block">Gets the exact AdSize bit. If this bit is set, the AdSize provided by the
 publisher is used without modification.  Otherwise a best-fit match is
 used to find the closest standard AdSize.</div>
</li>
</ul>
<a name="getExtras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getExtras()</pre>
<div class="block">Gets the extra ad request parameters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html#addExtra(java.lang.String, java.lang.Object)"><code>addExtra(String, Object)</code></a></dd></dl>
</li>
</ul>
<a name="setExtras(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtras</h4>
<pre>public&nbsp;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>&nbsp;setExtras(<a href="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extras)</pre>
<div class="block">Sets the extra ad request parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extras</code> - the new map of values to send with the ad request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html#addExtra(java.lang.String, java.lang.Object)"><code>addExtra(String, Object)</code></a></dd></dl>
</li>
</ul>
<a name="clearExtras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExtras</h4>
<pre>public&nbsp;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>&nbsp;clearExtras()</pre>
<div class="block">Clears the extra ad request parameters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html#addExtra(java.lang.String, java.lang.Object)"><code>addExtra(String, Object)</code></a></dd></dl>
</li>
</ul>
<a name="addExtra(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addExtra</h4>
<pre>public&nbsp;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>&nbsp;addExtra(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                          <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Adds an extra ad request parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the extra to add.</dd><dd><code>value</code> - the value of the extra to add.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html#setExtras(java.util.Map)"><code>setExtras(Map)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapter.html" title="class in com.google.ads.mediation.admob"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/ads/mediation/admob/AdMobAdapterExtras.html" target="_top">Frames</a></li>
<li><a href="AdMobAdapterExtras.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
